# -----------------------------------------------------------
# This file specifies settings for the HPC (High Performance
# Computing) functionality of the Mechanical Simulation
# License Manager. When HPC mode is enabled, the
# Mechanical Simulation License Manager functions as a 
# TCP/IP networked license server for networked computing 
# nodes running the Mechanical Simulation math models, such
# as CarSim.
#
# Settings
#
#   HPC_SERVER_ADDRESS=[IPV4 or IPV6 Address String]
#     This is typically left blank, and the server will 
#     listen for any incoming connection. Specify an address 
#     to request that the license server bind to a specific
#     network adapter or protocol version.
#
#   HPC_SERVER_PORT=[Integer 0-65535] (Default 55511)
#     This is typicall left blank.
#     Specifies the network port the server will use.
#
#   HPC_ENABLE=[True/False]
#     Enables the HPC server functionality. If this is 
#     enabled, all license features will be made available to 
#     HPC clients via the network. Note that in this mode,  
#     the license features will not be made available locally  
#     for use on this machine.
# -----------------------------------------------------------

HPC_ENABLE=False
