  # -----------------------------------------------------------
  # This file specifies the list of FlexNet license sources.
  #
  # Sources can be directory paths or FlexNet 
  # server names preceded by the "@" character, eg:
  #   @vs_licensing.corporation.com
  # (One entry per line)
  #
  # For triple-redundant network servers, list the three
  # servers on one line, using host names and port numbers, 
  # separated by commas, eg:
  #   27000@license1,27000@license2,27000@license3
  # 
  # -----------------------------------------------------------

  @133.6.183.61
  #~/.config/mechsim