  # -----------------------------------------------------------
  # This file specifies the list of licenses to check out from
  # FlexNet license sources.
  #
  # File Format:
  # <Feature String> <Optional Count Integer> <Optional Version Integer>
  # (One entry per line)
  # -----------------------------------------------------------

  carsimlinuxsolverjp           1
#   carsimtjp                     1
#   carsimfjp                     1
#   carsimengmtjp                 1
#   carsimsmojp                   1
#   carsimmvjp                    1
# carsimparallelsolverjp        1000